# Database
MONGO_URI="mongodb://{username}:{password}@{host}:{port}/{DB_Name}?authSource=admin"
#Application
VERSION="Api Version"
PREFIX="api Prefix"
ARGON_SECRET="secret For hashing"
PORT=3000
DB_USERNAME="erfan"
DB_PASSWORD="erfan2020"
DB_NAME="nest-assigment"
DB_HOST="mongo_db"
DB_PORT=27017
ACCESS_TOKEN_SECRET="accessToken Secret"
ACCESS_TOKEN_EXPIRE="7(day)"
NODE_ENV="development" # development | production

